<?xml version="1.0" encoding="utf-8"?>
<!-- 设备同步页工具栏菜单：同步设置入口 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="设置"
        app:showAsAction="always" />
</menu>
